# Endergizer

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/shadowfacts/forgelin/: ForgelinCorePlugin.java  ForgelinSetup.java
src/main/kotlin/io/drakon/forge/kotlin/: KotlinAdapter.kt
src/main/kotlin/net/shadowfacts/endergizer/: EConfig.kt  Endergizer.kt  EventHandler.kt  RecipeBattery.kt  Reference.kt
src/main/kotlin/net/shadowfacts/endergizer/block/: ModBlocks.kt
src/main/kotlin/net/shadowfacts/endergizer/block/battery/: BlockEnderBattery.kt  TileEntityEnderBattery.kt
src/main/kotlin/net/shadowfacts/endergizer/compat/jei/: BatteryRecipeWrapper.kt  ERecipeHandler.kt  JEIPlugin.kt
src/main/kotlin/net/shadowfacts/endergizer/energy/: EnderTeslaContainer.kt  EnergyManager.kt  FUAdapter.kt
src/main/kotlin/net/shadowfacts/endergizer/item/: ItemVoltageMeter.kt  ModItems.kt
src/main/kotlin/net/shadowfacts/endergizer/util/: CommandEndergizer.kt  NBTHelper.kt
src/main/kotlin/net/shadowfacts/forgelin/: KotlinAdapter.kt
src/main/resources/: mcmod.info
src/main/resources/assets/endergizer/blockstates/: ender_battery.json
src/main/resources/assets/endergizer/lang/: en_US.lang
src/main/resources/assets/endergizer/models/block/: battery.json
src/main/resources/assets/endergizer/models/item/: voltageMeter.json  voltage_meter.json
src/main/resources/assets/endergizer/recipes/: _factories.json  battery.json  voltage_meter.json
