mod_version = 1.0.4
group = net.shadowfacts
archivesBaseName = Endergizer

mc_version = 1.10.2
mcp_mappings = snapshot_20160802
forge_version = 12.18.1.2045

kotlin_version = 1.0.3

shadowmc_version = 3.4.5-SNAPSHOT
forgelin_version = 1.0.4
jei_version = 3.7.8.234
tesla_version = 1.2.1.46