mod_version = 1.3.0
group = net.shadowfacts
archivesBaseName = Endergizer

mc_version = 1.12
mcp_mappings = snapshot_20170625
forge_version = 14.21.0.2363

kotlin_version = 1.1.2-4

shadowmc_version = 3.8.0-SNAPSHOT
forgelin_version = 1.5.0
jei_version = 4.7.0.67
tesla_version = 1.0.59
